# matrix

./: pom.xml
matrix3x3/matrix-calculator-3x3/: pom.xml
matrix3x3/matrix-calculator-3x3/src/main/java/com/m/matrixcalculator3x3/: MatrixCalculator3x3Application.java
matrix3x3/matrix-calculator-3x3/src/main/java/com/m/matrixcalculator3x3/controllers/: Matrix3x3Controller.java
matrix3x3/matrix-calculator-3x3/src/main/java/com/m/matrixcalculator3x3/models/: CalculationRequest3x3.java  Matrix3x3.java
matrix3x3/matrix-calculator-3x3/src/main/java/com/m/matrixcalculator3x3/services/: Matrix3x3Service.java
matrix3x3/matrix-calculator-3x3/src/main/resources/: application.properties
matrix3x3/matrix-calculator-3x3/src/main/resources/templates/: calculator3x3.html
matrix3x3/matrix-calculator-3x3/src/test/java/com/m/matrixcalculator3x3/: MatrixCalculator3x3ApplicationTests.java
src/main/java/com/m/matrix/: MatrixApplication.java
src/main/java/com/m/matrix/controller/: MatrixController.java
src/main/java/com/m/matrix/model/: CalculationRequest.java  Matrix.java
src/main/java/com/m/matrix/service/: MatrixService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: calculator.html  index.html
src/test/java/com/m/matrix/: MatrixApplicationTests.java
